# RAM-TAT-BACKEND

./: .project  README.md  pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/ma/itroad/discovery/server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/devops/: jib-mvp-config.yaml
discovery-server/src/test/java/ma/itroad/discovery/server/: DiscoveryServerApplicationTests.java
gateway/: .project  pom.xml
gateway/src/main/java/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
tat-3rd-party-connectors-ms/: pom.xml
tat-3rd-party-connectors-ms/src/main/java/ma/itroad/ram/tat/thirdPartyConnectors/service/: ThirdPartyConnectorApplication.java
tat-3rd-party-connectors-ms/src/main/java/ma/itroad/ram/tat/thirdPartyConnectors/service/config/: KeycloakAuthFeignAutoConfiguration.java  KeycloakAuthFeignRequestInterceptor.java  KeycloakProvider.java  KeycloakResolverConfig.java  KeycloakSecurityConfiguration.java
tat-3rd-party-connectors-ms/src/main/java/ma/itroad/ram/tat/thirdPartyConnectors/service/domain/: ChangerDto.java  Flight.java
tat-3rd-party-connectors-ms/src/main/java/ma/itroad/ram/tat/thirdPartyConnectors/service/dto/changer/: Actuals.java  AirborneTime.java  AtcSlot.java  ChangeInfo.java  ChangerRootDto.java  DelayDto.java  FlightHours.java  FlightNumber.java  InstantIdentifier.java  InstantMessage.java  InstantTransactionDto.java  LandingTime.java  LastUpdate.java  LegDetail.java  NatKey.java  NetlineInstantChangerDto.java  OffblockTime.java  OnblockTime.java  Performance.java  RotationIdentifier.java  Schedule.java  SurrogateKey.java
tat-3rd-party-connectors-ms/src/main/java/ma/itroad/ram/tat/thirdPartyConnectors/service/proxy/: CrewMemberRepository.java  FlightChangeRepository.java  FlightRepository.java  LoadSheetRepository.java  OndaRepository.java  PassengerListRepository.java  SitatexRepository.java
tat-3rd-party-connectors-ms/src/main/java/ma/itroad/ram/tat/thirdPartyConnectors/service/rest/: CrewMemberResource.java  FlightResource.java  LoadsheetResource.java  OndaResource.java  PassengerResource.java  SitatxResource.java
tat-3rd-party-connectors-ms/src/main/resources/: application.properties
tat-3rd-party-connectors-ms/src/main/resources/devops/: jib-mvp-config.yaml
tat-3rd-party-connectors-ms/src/test/java/ram/tat/rdpartyconnectorsms/: ApplicationTests.java
tat-coref-ms/: pom.xml
tat-coref-ms/src/main/java/ma/itroad/ram/tat/coref/service/: CorefApplication.java
tat-coref-ms/src/main/java/ma/itroad/ram/tat/coref/service/config/: KeycloakAuthFeignAutoConfiguration.java  KeycloakAuthFeignRequestInterceptor.java  KeycloakProvider.java  KeycloakResolverConfig.java  KeycloakSecurityConfiguration.java
tat-coref-ms/src/main/java/ma/itroad/ram/tat/coref/service/domain/: AbstractAuditingEntity.java  AirLineRef.java  AirPortRef.java  AircraftRef.java  AircraftTypeRef.java  Authority.java  DelayReasonRef.java  EquipmentRef.java  FlightTypeRef.java  ResourceRef.java  RoleRef.java  StandardTaskRef.java  TaskCategoryRef.java  TaskRef.java  TatType.java  UserRef.java  package-info.java
tat-coref-ms/src/main/java/ma/itroad/ram/tat/coref/service/domain/converters/: ArrayListToStringConverter.java
tat-coref-ms/src/main/java/ma/itroad/ram/tat/coref/service/domain/enumeration/: AirFlightTypeEnum.java  FlightTypeEnum.java  GroupTaskEnum.java  LegEnum.java  PhaseEnum.java  ReferenceDateEnum.java  ResourceRoleEnum.java  (+3 more)
tat-coref-ms/src/main/java/ma/itroad/ram/tat/coref/service/repository/: AirLineRefRepository.java  AirPortRefRepository.java  AircraftRefRepository.java  AircraftTypeRefRepository.java  AuthorityRepository.java  DelayReasonRefRepository.java  EquipmentRefRepository.java  FlightTypeRefRepository.java  ResourceRefRepository.java  RoleRefRepository.java  StandardTaskRefRepository.java  TaskCategoryRefRepository.java  TaskRefRepository.java  TatTypeRepository.java  UserRefRepository.java  package-info.java
tat-coref-ms/src/main/java/ma/itroad/ram/tat/coref/service/service/: AirLineRefService.java  AirPortRefService.java  AircraftRefService.java  AircraftTypeRefService.java  DelayReasonRefService.java  EmailAlreadyUsedException.java  EquipmentRefService.java  FlightTypeRefService.java  InvalidPasswordException.java  ResourceRefService.java  RoleRefService.java  StandardTaskRefService.java  TaskCategoryRefService.java  TaskRefService.java  TatTypeService.java  UserRefService.java  UsernameAlreadyUsedException.java  package-info.java
tat-coref-ms/src/main/resources/: application.properties
tat-coref-ms/src/main/resources/devops/: jib-mvp-config.yaml
tat-coref-ms/src/test/java/ram/tat/coref/ms/: ApplicationTests.java
tat-embedded-keycloak-ms/: .project  README.md  pom.xml
tat-embedded-keycloak-ms/src/main/java/tat/embedded/keycloak/ms/: AuthorizationServerApp.java
tat-embedded-keycloak-ms/src/main/java/tat/embedded/keycloak/ms/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
tat-embedded-keycloak-ms/src/main/resources/: application.yml
tat-embedded-keycloak-ms/src/main/resources/devops/: jib-mvp-config.yaml
tat-embedded-keycloak-ms/src/main/resources/themes/custom/account/: theme.properties
tat-embedded-keycloak-ms/src/main/resources/themes/custom/account/resources/css/: account.css
tat-embedded-keycloak-ms/src/main/resources/themes/custom/login/: register.ftl  template.ftl  theme.properties
tat-embedded-keycloak-ms/src/main/resources/themes/custom/login/messages/: messages_en.properties
tat-embedded-keycloak-ms/src/main/resources/themes/custom/login/resources/css/: index.css
tat-embedded-keycloak-ms/src/main/resources/themes/custom/welcome/: index.ftl  theme.properties
tat-embedded-keycloak-ms/src/main/resources/themes/custom/welcome/resources/css/: welcome.css
tat-embedded-keycloak-ms/src/test/java/tat/embedded/keycloak/ms/: ContextIntegrationTest.java
(+331 files in other folders)
