spring.application.name: 3rd-party-connectors
#spring.config.import=optional:configserver:http://20.199.27.40:8012
spring.config.import=optional:configserver:http://localhost:8012   
spring.cloud.config.profile: dev


    
