spring.application.name: coref
spring.config.import=optional:configserver:http://localhost:8012
spring.cloud.config.profile: dev

#spring.application.name: coref
#spring.config.import=optional:configserver:http://20.86.130.237:8012
#spring.cloud.config.profile: prod