<<<<<<< HEAD
spring.application.name: businessspring.config.import=optional:configserver:http://localhost:8012   spring.cloud.config.profile: dev
  
   
=======


spring.application.name: business
spring.config.import=optional:configserver:http://localhost:8012
spring.cloud.config.profile: dev


#spring.application.name: business
#spring.config.import=optional:configserver:http://20.86.130.237:8012
#spring.cloud.config.profile: prod
   

>>>>>>> 9be2387dba02544ad492adb14a531934623f6a86
